server.port=8098
server.servlet.context-path=/demo-demo
spring.datasource.url=jdbc:sqlserver://10.66.66.100;databaseName=DEMODB;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sipl@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
rest.template.api=http://localhost:8091/rest-rest/student/temp
resttemplate.set.time.out=1
resttemplate.read.time.out=2
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER